<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraGUI.cs">
    <Files>
      <File FileName="Assets\Electricity\TestGun.cs" Line="44" Column="39" />
      <File FileName="Assets\Electricity\Lamp.cs" Line="4" Column="53" />
      <File FileName="Assets\Electricity\TestGun.cs" Line="56" Column="39" />
      <File FileName="Assets\Electricity\Wire.cs" Line="21" Column="53" />
      <File FileName="Assets\MiningGun.cs" Line="32" Column="37" />
      <File FileName="Assets\Vitals.cs" Line="88" Column="12" />
      <File FileName="Assets\CameraGUI.cs" Line="166" Column="16" />
      <File FileName="Assets\Electricity\cost.cs" Line="12" Column="22" />
      <File FileName="Assets\PhysicsGun.cs" Line="75" Column="51" />
      <File FileName="Assets\Electricity\OxySphere.cs" Line="26" Column="1" />
      <File FileName="Assets\Electricity\Generator.cs" Line="11" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>