<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PhysicsGun.cs">
    <Files>
      <File FileName="Assets\PhysicsGun.cs" Line="106" Column="4" />
      <File FileName="Assets\CameraGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Electricity\TestGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Electricity\Lamp.cs" Line="1" Column="1" />
      <File FileName="Assets\Electricity\Wire.cs" Line="1" Column="1" />
      <File FileName="Assets\MiningGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Vitals.cs" Line="1" Column="1" />
      <File FileName="Assets\Electricity\cost.cs" Line="1" Column="1" />
      <File FileName="Assets\Electricity\OxySphere.cs" Line="1" Column="1" />
      <File FileName="Assets\Electricity\Generator.cs" Line="1" Column="1" />
      <File FileName="Assets\Display\DisplayScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Electricity\OreRefinery.cs" Line="1" Column="1" />
      <File FileName="Assets\turret_script.cs" Line="75" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>