<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Electricity\OreRefinery.cs">
    <Files>
      <File FileName="Assets\PhysicsGun.cs" Line="77" Column="45" />
      <File FileName="Assets\CameraGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Electricity\TestGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Electricity\Lamp.cs" Line="1" Column="1" />
      <File FileName="Assets\Electricity\Wire.cs" Line="1" Column="1" />
      <File FileName="Assets\MiningGun.cs" Line="28" Column="21" />
      <File FileName="Assets\Vitals.cs" Line="1" Column="1" />
      <File FileName="Assets\Electricity\cost.cs" Line="1" Column="1" />
      <File FileName="Assets\Electricity\OxySphere.cs" Line="1" Column="1" />
      <File FileName="Assets\Electricity\Generator.cs" Line="1" Column="1" />
      <File FileName="Assets\Display\DisplayScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Electricity\OreRefinery.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>