<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\turret_script.cs">
    <Files>
      <File FileName="Assets\turret_script.cs" Line="9" Column="24" />
      <File FileName="Assets\CameraGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\PhysicsGun.cs" Line="27" Column="3" />
      <File FileName="Assets\my assets\bullet_behavor.cs" Line="15" Column="4" />
      <File FileName="Assets\my assets\gunController.cs" Line="5" Column="1" />
      <File FileName="Assets\bulletScript.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>