<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Electricity\OxyGen.cs">
    <Files>
      <File FileName="Assets\Electricity\OxyGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Electricity\TestGun.cs" Line="59" Column="15" />
      <File FileName="Assets\Electricity\Lamp.cs" Line="1" Column="1" />
      <File FileName="Assets\Electricity\OreRefinery.cs" Line="1" Column="1" />
      <File FileName="Assets\Electricity\Wire.cs" Line="1" Column="1" />
      <File FileName="Assets\Electricity\Generator.cs" Line="1" Column="1" />
      <File FileName="Assets\Electricity\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Electricity\OxyGen.cs" Line="16" Column="35" />
      <File FileName="Assets\Electricity\OxySphere.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>