<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PhysicsGun.cs">
    <Files>
      <File FileName="Assets\PhysicsGun.cs" Line="85" Column="42" />
      <File FileName="Assets\CameraGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Electricity\TestGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Electricity\Lamp.cs" Line="1" Column="1" />
      <File FileName="Assets\Electricity\Wire.cs" Line="1" Column="1" />
      <File FileName="Assets\MiningGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Vitals.cs" Line="1" Column="1" />
      <File FileName="Assets\Electricity\cost.cs" Line="1" Column="1" />
      <File FileName="Assets\PhysicsGun.cs" Line="109" Column="1" />
      <File FileName="Assets\Electricity\OxySphere.cs" Line="1" Column="1" />
      <File FileName="Assets\Electricity\Generator.cs" Line="1" Column="1" />
      <File FileName="Assets\Display\DisplayScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>