<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraGUI.cs">
    <Files>
      <File FileName="Assets\Electricity\OreRefinery.cs" Line="30" Column="1" />
      <File FileName="Assets\Electricity\Lamp.cs" Line="4" Column="53" />
      <File FileName="Assets\Electricity\TestGun.cs" Line="67" Column="52" />
      <File FileName="Assets\Electricity\Wire.cs" Line="45" Column="43" />
      <File FileName="Assets\MiningGun.cs" Line="26" Column="49" />
      <File FileName="Assets\Vitals.cs" Line="88" Column="12" />
      <File FileName="Assets\CameraGUI.cs" Line="130" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>