<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Electricity\TestGun.cs">
    <Files>
      <File FileName="Assets\Electricity\Generator.cs" Line="18" Column="3" />
      <File FileName="Assets\Electricity\OxyGen.cs" Line="35" Column="1" />
      <File FileName="Assets\Electricity\TestGun.cs" Line="69" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>