<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PhysicsGun.cs">
    <Files>
      <File FileName="Assets\Electricity\TestGun.cs" Line="60" Column="1" />
      <File FileName="Assets\CameraGUI.cs" Line="34" Column="3" />
      <File FileName="Assets\PhysicsGun.cs" Line="66" Column="4" />
      <File FileName="Assets\Electricity\Lamp.cs" Line="31" Column="1" />
      <File FileName="Assets\Electricity\Wire.cs" Line="56" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>