<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Electricity\Door.cs">
    <Files>
      <File FileName="Assets\Electricity\Lamp.cs" Line="1" Column="1" />
      <File FileName="Assets\Electricity\OreRefinery.cs" Line="33" Column="1" />
      <File FileName="Assets\Electricity\TestGun.cs" Line="63" Column="1" />
      <File FileName="Assets\Electricity\Lamp.cs" Line="1" Column="1" />
      <File FileName="Assets\Electricity\Wire.cs" Line="1" Column="1" />
      <File FileName="Assets\Electricity\Generator.cs" Line="19" Column="3" />
      <File FileName="Assets\Electricity\Door.cs" Line="26" Column="28" />
      <File FileName="Assets\Electricity\OxyGen.cs" Line="7" Column="27" />
      <File FileName="Assets\Electricity\OxySphere.cs" Line="13" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>