<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Electricity\OxyGen.cs">
    <Files>
      <File FileName="Assets\Vitals.cs" Line="12" Column="1" />
      <File FileName="Assets\Electricity\OxyGen.cs" Line="21" Column="22" />
      <File FileName="Assets\Electricity\TestGun.cs" Line="35" Column="15" />
      <File FileName="Assets\Electricity\OxySphere.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>