<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraGUI.cs">
    <Files>
      <File FileName="Assets\PhysicsGun.cs" Line="65" Column="53" />
      <File FileName="Assets\Electricity\TestGun.cs" Line="48" Column="3" />
      <File FileName="Assets\CameraGUI.cs" Line="34" Column="3" />
      <File FileName="Assets\Electricity\Lamp.cs" Line="17" Column="2" />
      <File FileName="Assets\Electricity\Wire.cs" Line="12" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>