<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Electricity\Generator.cs">
    <Files>
      <File FileName="Assets\Electricity\Wire.cs" Line="27" Column="3" />
      <File FileName="Assets\Electricity\Generator.cs" Line="42" Column="31" />
      <File FileName="Assets\Electricity\Lamp.cs" Line="27" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>